<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AufZyperninvestieren.com</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>Archbishop Makariou III Avenue, Office 102, 6017 Larnaca, Cyprus</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+357-95140797</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="FEA820 font36">AufZyperninvestieren.com</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
            </div>
           
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid header bg-primary p-0">
        <div class="row g-0 align-items-center flex-column-reverse flex-lg-row">
            <div class="col-lg-5 p-5 wow fadeIn" data-wow-delay="0.1s">
                <h1 class="mb-3"><font color="#585858">Finde deine Traumimmobilie auf</font> <font color="#FEA820"><u>Zypern</u></font></h1>
				
				
                <p class="font17"><i class="far fa-check-circle text-primary me-3"></i>Du bekommst unverbindliche, aber umfassende Unterstützung von uns.
</p>
               <p class="font17"><i class="far fa-check-circle text-primary me-3"></i>Spare wertvolle Zeit bei der Immobilienrecherche.
</p>
                     <p class="font17"><i class="far fa-check-circle text-primary me-3"></i>Unsere Kosten werden immer vom Verkäufer tragen</p>
				<p class="font17"><i class="far fa-check-circle text-primary me-3"></i>Kostenlose Immobilientouren auf Zypern. </p>
                    <a class="btn rounded-0 py-2 px-5 mt-1" href="">Read More</a>
            </div>
            <div class="col-lg-7 wow fadeIn" data-wow-delay="0.5s">
                <div class="owl-carousel header-carousel">
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" src="img/carousel-1.jpg" alt="">
                        <div class="owl-carousel-text">
                            
                        </div>
                    </div>
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" src="img/carousel-2.jpg" alt="">
                        <div class="owl-carousel-text">
                        </div>
                    </div>
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" src="img/carousel-3.jpg" alt="">
                        <div class="owl-carousel-text">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
	
	<!-- Visitor start -->
	<div class="container-fluid header bg-primary p-0">
		<div class="container"></div>
		<div class="row g-0 align-items-center flex-column-reverse flex-lg-row">
		 <div class="col-lg-3  wow fadeIn visit elem" data-wow-delay="0.1s"> 
			<h6 class="FEA820 pt-2" align="center">6</h6>
			 <p class="font17 pb-3" align="center"> Jahr
Markterfahrung</p>
			</div>
			<div class="col-lg-3  wow fadeIn visit elem" data-wow-delay="0.1s"> 
			<h6 class="FEA820 pt-2" align="center">50<font size="30px">+</font></h6>
			 <p class="font17 pb-3" align="center"> zufriedene Käufer&nbsp;</p>
			</div>
			<div class="col-lg-3  wow fadeIn visit elem" data-wow-delay="0.1s"> 
			<h6 class="FEA820 pt-2" align="center">80</h6>
			 <p class="font17 pb-3" align="center"> Immobilienentwickler im Bestand</p>
			</div>
			<div class="col-lg-3  wow fadeIn visit elem" data-wow-delay="0.1s"> 
			<h2 class="FEA820 pt-5 pb-5" align="center">Umfangreiches<br>
Netzwerk</h2>
			</div>
		</div>
	</div>
	
	
	<!-- Appointment Start -->
	<section id="Contact">
		<div class="container-fluid p-5 bg_img">
        <div class="container p-5">
            <div class="row g-5 bg-whitetp align-content-lg-center">
                <div class="col-lg-6 p-5 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="font36">Buche jetzt ein unverbindliches</h1>
					<h1 class="mb-4 font36 FEA820">Gespräch um mehr zu erfahren</h1>
                    
                    <div class="d-flex align-items-center p-5 mb-4">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-white" style="width: 55px; height: 55px;">
                            <i class="fa fa-phone-alt text-primary"></i>
                        </div>
                        <div class="ms-4">
                            <p class="mb-2">Ruf uns jetzt an</p>
                            <h5 class="mb-0">+357-95140797</h5>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="rounded h-100 d-flex align-items-center mb-5">
                        <form>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" placeholder="Ihr Name" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control border-0" placeholder="Deine E-Mail" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" placeholder="Deine Telefonnummer" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <select class="form-select border-0" style="height: 55px;">
                                        <option selected>Grundstück wählen</option>
                                        <option value="1">Haus</option>
                                        <option value="2">Wohnung</option>
                                        <option value="3">Zimmer</option>
                                    </select>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="date" id="date" data-target-input="nearest">
                                        <input type="text"
                                            class="form-control border-0 datetimepicker-input"
                                            placeholder="Wählen Sie Datum" data-target="#date" data-toggle="datetimepicker" style="height: 55px;">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="time" id="time" data-target-input="nearest">
                                        <input type="text"
                                            class="form-control border-0 datetimepicker-input"
                                            placeholder="Wählen Sie Datum" data-target="#time" data-toggle="datetimepicker" style="height: 55px;">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control border-0" rows="5" placeholder="Beschreiben Sie Ihren Bedarf"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Einen Termin verabreden</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
		</section>
    <!-- Appointment End -->
	
	
	  <!-- About Start -->
	<section id="About">
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-0 align-items-center flex-column-reverse flex-lg-row">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                        <img src="img/image 3.png" width="100%" alt="">
                </div>
                <div class="col-lg-6 p-5 wow fadeIn" data-wow-delay="0.5s" style="background-color: #253046">
                    <h2 class="mb-3 text-white">Warum das kostenfreie Gespräch mit unserem Experten buchen?</h2>
					<ul class="text-white font13">
					<li><p>Erhalte eine handverlesene Auswahl von Immobilienvorschlägen.</p></li>
					<li><p>Du hast Zugang zu besonderen Angeboten und Pre-Market Deals.</p>
</li>
					<li><p>Für dich entstehen keine Kosten. Wir werden vom Verkäufer bezahlt.</p>
</li>
					<li><p>Du wirst unabhängig beraten, wir berücksichtigen deine Wünsche und wollen dir zur perfekten Entscheidung verhelfen.</p></li>
					<li><p>Du erhältst wertvolle steuerliche und rechtliche Infos zum Immobilienkauf auf Zypern.</p></li>
						<li><p>Suche dir hier einen Termin für das Gespräch aus.</p></li>
						<li><p>Nach dem Gespräch erhältst du eine Checkliste mit wichtigen Steuertipps zum Immobilienkauf auf Zypern.
</p></li>
					</ul>
                </div>
			</div>
        </div>
    </div>
		</section>
    <!-- About End -->


    


    <!-- Service Start -->
	<section id="Service">
		<div class="container-fluid header bg-light p-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h2 class="font36">Vorteile einer Immobilie auf</h2>
				<h2 class="font36 FEA820">Zypern</h2>
            </div>
            <div class="row align-content-center">
				<div class="col-lg-1 p-4 wow fadeInUp" data-wow-delay="0.1s"></div>
              <div class="col-lg-5 p-4 wow fadeInUp" data-wow-delay="0.1s">	
				    
<div class="service-item bg-primary">
	<img src="img/image 4.png" width="100%" alt=""/>
	<div class="p-4">
  <h4 class="mb-3 pad-top">Als Investment</h4>
                        <ul class="pad-left-right2 font14">
					<li><p>Zypern ist im Vergleich zu anderen Mittelmeerinseln noch preisattraktiv.</p>
					</li>
					<li><p>Jährliche Mietrenditen von 5 bis 8% sind absolut möglich.</p>
</li>
					<li><p>In einigen Regionen Zyperns sind enorme Preissteigerungen möglich, insbesondere aufgrund großer Infrastrukturprojekte (z.B. Larnaca Marina).</p>
</li>
					<li><p>Zypern ist steuerlich äußerst attraktiv.</p>
					</li>
					<li><p>Gesunde Nachfrage nach Wohnraum auf Zypern aufgrund von qualifizierter Zuwanderung (Unternehmer, Expats usw.)</p>
					</li>
					</ul>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a>
              </div>
	</div>
              </div>
                <div class="col-lg-5 p-4 wow fadeInUp" data-wow-delay="0.1s">	
<div class="service-item bg-primary">
	<img src="img/image 5 (2).png" width="100%" alt=""/>
	<div class="p-4">
  <h4 class="mb-3 pad-top">Lifestyle</h4>
                        <ul class="pad-left-right2 font14">
					<li><p>Zypern bietet einen mediterranen Lifestyle <br>
					  bei 300 Sonnentagen im Jahr, eine hohe Sicherheit <br>
und gleichzeitig einen hohen Grad an Freiheit.</p>
					</li>
					<li><p>Die internationale Community auf Zypern wächst stetig.</p>
</li>
					<li><p>Die Insel besticht durch reiche Kulturschätze, fantastische Restaurants, wunderschöne Golfplätze, mehrere Marinas, über 80 Weingüter, saubere Strände aber auch Wälder und Berge.</p>
</li>
					<li><p>Die Lebenshaltungskosten sind vergleichsweise gering.</p>
					</li>

					</ul>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a>
              </div>
	</div>
              </div>
				<div class="col-lg-1 p-4 wow fadeInUp" data-wow-delay="0.1s"></div>
            </div>
        </div>
    </div>
	</div>
	</section>
    <!-- Service End -->


    <!-- Feature Start -->
	<div class="container-fluid p-0">
		 <div class="row g-0 align-items-center flex-column-reverse flex-lg-row">
		<div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
		<img src="img/image 6.png" width="100%" alt=""/>	
		</div>
				<div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
		<div><img src="img/image 8 (1).png" width="100%" alt=""/></div>
		<div><img src="img/image 7.png" width="100%" alt=""/></div>				
		</div>
			 
		</div>
	</div>
   
    <!-- Feature End -->


    


    


    <!-- Testimonial Start -->
   <div class="container-fluid p-5 bg-black">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <p class="d-inline-block border FEA820 py-1 px-4">Kundenstimmen</p>
                <h2 class="FEA820 font36">Was sagen unsere Kunden!</h2>
				<div class="col-lg-12 wow fadeIn" data-wow-delay="0.5s">
				<div class="owl-carousel header-carousel">
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" src="img/Group 1 (1).png" alt="">
                        <div class="owl-carousel-text">
                            
                        </div>
                    </div>
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" src="img/Group 1 (2).png" alt="">
                        <div class="owl-carousel-text">
                            
                        </div>
                    </div>
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" src="img/Group 1 (3).png" alt="">
                        <div class="owl-carousel-text">
                            
                        </div>
                    </div>
                </div>
            </div>
			</div>
            
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Über uns</h5>
					<h1 class="FEA820 font17">AufZyperninvestieren.com</h1>
                    <p>Finde deine Traumimmobilie auf Zypern.</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Kontakt</h5>
					<p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Archbishop Makariou III Avenue, Office 102, 6017 Larnaca, Cyprus</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+357-95140797</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i></p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Nützliche Links</h5>
                    <a class="btn btn-link" href="">Über uns</a>
                    <a class="btn btn-link" href="">Kontaktiere uns</a>
                    <a class="btn btn-link" href="">Unsere Dienstleistungen</a>
                    <a class="btn btn-link" href="">Allgemeine Geschäftsbedingungen</a>
                    <a class="btn btn-link" href="">Unterstützung</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Newsletter</h5>
                    <p>Abonnieren Sie, um die besten Angebote zu erhalten</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Deine E-Mail">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Abonnieren</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">AufZyperninvestieren.com</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">AufZyperninvestieren.com</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>